-sql ||= nil
.row
  .span1 SQL
  .span11
    pre.prettyprint.js-sql
      textarea.span10.js-sql-textarea
        =sql
      = link_to "Run Query", "#!",:class => "js-execute-query btn btn-primary"
      |  
      = link_to "Cancel", "#!", :class=> "js-sql-cancel"

coffee:
  $ ->
    $('.js-execute-query').click -> 
      sql = $('.js-sql-textarea').val()
      $('.js-execute-query').attr "href", "/sql_share/dataset?sql=#{sql}"