.row
  .span12.js-dataset-list
    .row
      .text-center
        .span3
          h4 Owner
        .span2
          h4 Link
        .span2
          h4 Name
        .span5
          h4 Description
        

    .text-center.js-remove-on-load
      =spinner
      h5.muted Loading list of datasets


coffee:
  $(document).ready ->
    $.ajax
      url: '/sql_share/dataset_list'
      success: (data, status, xhr)->
        if data.status == "success"
          $('.js-remove-on-load').remove()
          jsonData = $.parseJSON data.value
          console.log jsonData
          $.each(jsonData, (i, val)-> 
            $html = $('<div class="row bordered">')
            sample_link = "<a href=\"/sql_share/dataset?url=#{val.url}&sample=true\">Sample</a>"
            full_link   = "<a href=\"/sql_share/dataset?url=/REST.svc/execute?sql=SELECT * FROM #{val.qualified_name}&sample=false&auth=true\">Full Set</a>"
            $html.append($("<div class=\"span3 text-right\">#{val.owner}</div>
                            <div class=\"span2 text-center\"> #{full_link} | #{sample_link} </div>
                            <div class=\"span2\">#{val.name}</div>
                            <div class=\"span5\">#{val.description} <span class='muted'>#{val.qualified_name}<span></div>"))

            $('.js-dataset-list').append($html) 
          )
    return