.row
  .span8
    label Enter your query
    textarea.full-width.js-query-area
    =link_to 'Execute Query', '#!', :class => 'btn btn-primary js-execute-query'
row
  .span8
    center
      .js-spinner style='display:none'=spinner
      .js-result-field


coffee:
  $ ->
    $('.js-execute-query').click -> 
      sql = $('.js-query-area').val()
      $('.js-spinner').show()
      window.location.replace("/sql_share/dataset?url=/REST.svc/execute?sql=#{sql}&sample=false&auth=true")