-if @include_styling
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"

-id = "graph-#{rand(1000)}"
-unless @error
  div id=id
    .chart
      svg[style="height:#{@graph_height}px;"]
-else
  h3.text-error 
    | An error has occured: 
    - @error.each do |err|
      = err


javascript:
  $(function(){
    var graph      = nv.models.#{@graph_type};
    var chart_data = #{raw (@data.to_s.gsub("=>", ":").gsub("\"key\"", "key").gsub("\"values\"", "values")).gsub('nil', 'null').gsub('"x"', 'x').gsub('"y"', 'y').gsub(/\"new Date\('(?<param>[a-zA-Z0-9\/: ]*)'\).getTime\(\)\"/, 'new Date(\'\k<param>\').getTime()')};
  
    nv.addGraph(function(){
      chart = graph()
      d3.select("##{id} svg").datum(chart_data).transition().duration(500).call(chart);
      nv.utils.windowResize(chart.update);

      console.log("##{id} done")
      return chart;
    });
  });