.row
  .span12 
    h4 stats
  .span2 rows
  .span10= @set["rows_total"]
  .span2 sql
  .span10
    pre.prettyprint= @sql

.row
  .span12
    h4 
      | Y axes
      span.muted.text-tiny  (select as many as you'd like to add to graph)
  -@columns.each_with_index do |col_desc, i|
    .span2
      .checkbox
        -disabled = ["System.String", "varchar"].include? col_desc["dbtype"]
        -if disabled
          input[type="checkbox" disabled]
        -else
          input.js-y-axis-checkbox[type="checkbox" data-y-index=col_desc["name"]]
        span[class="#{disabled ? 'muted' : ''}"]=truncate(col_desc["name"], :length => 15)
        span.muted.text-tiny  (#{col_desc["dbtype"]})
  .span12
    .muted 
      | NOTE: You may want to look at the 
      =link_to "full data set", "#full-dataset"
      |  at the bottom of the page to make sure that there are no missing points, as the graph may not render correctly otherwise
  .span12
    h4
      | X axes
      span.muted.text-tiny  (select one)
  .span2
    select.js-x-axis-select
      option[selected data-x-index='index'] index
      -@x_axes.each_with_index do |axis, i|
        option= axis["name"]
  .span12
    =link_to 'Generate', '#!', :class => 'js-generate-graph btn btn-primary'

.row
  #chart
    svg[style="height:500px"]

#full-dataset
  .row
    .span12
      h4 
        ' Full Data Set
        =link_to "(show)", '#!', :class => 'js-toggle-dataset'
        =link_to "(hide)", '#!', :class => 'js-toggle-dataset', :style => "display:none"
  .row
    .js-dataset style="display:none"
      -@data.each do |col|
        .span1
          .row
            h5.span1.text-center=col["key"]
            -col["values"].each do |datum|
              .text-center.span1="#{datum == "" ? '--' : datum}"

javascript:
  full_data = #{raw (@data.to_s.gsub("=>", ":").gsub("\"key\"", "key").gsub("\"values\"", "values"))}
coffee:
  $ ->

    $('.js-toggle-dataset').click ->
      $('.js-toggle-dataset').toggle()
      $('.js-dataset').slideToggle()

    find_in_full_data = (field_name) ->
      if field_name == "index"
        return [0...full_data[0].values.length]
      for column in full_data
        if column.key == field_name
          return column.values
      return []

    $('.js-generate-graph').click ->
      y_axes = []
      $(".js-y-axis-checkbox:checked").each ->
        y_axes.push $(this).data('y-index')
      x_axis = $('.js-x-axis-select').val()
      unless y_axes.length == 0
        x_values = find_in_full_data x_axis
        y_values = []
        for y_axis in y_axes
          y_values.push find_in_full_data y_axis
        data = []
        for i in [0 ... y_axes.length]
          data[i] = {key:y_axes[i], values:[]}
          for j in [0 ... x_values.length]
            x = parseFloat x_values[j]
            y = parseFloat y_values[i][j]
            data[i].values[j] = {x:x, y:y}
        console.log data
        build_graph data
      

    build_graph = (data)->
      nv.addGraph -> 
        chart = nv.models.lineWithFocusChart()
        d3.select('#chart svg').datum(data).transition().duration(500).call(chart);
        nv.utils.windowResize(chart.update);

        return chart;
      $("#chart").slideDown()

