doctype html
html
  head
    title Sqlshare Graphs
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'
  body
    =render '/layouts/components/header'
    .container
      .row
        .span8
          h1= @title
        .span4
          .logo
            =image_tag "ss-wayf-logo.png", :class => 'span2'
            h5 Graphs

      = yield