doctype html
html
  head
    title Sqlshare Graphs
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    =render '/layouts/components/header'
    .container
      .row
        .span8
          h2= @title
        .span4
          .logo
            =image_tag "ss-wayf-logo.png", :class => 'span2'
            h5 Graphs

      = yield