doctype html
html
  head
    title Sqlshare Graphs
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    =render '/layouts/components/header'
    .container
      = yield